body{
    font-family: 'Rubik', sans-serif;
    height: 100%;
    background-color: hsl(226, 43%, 10%);
    color: white;
    padding: 15%;
}

.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 20px;
    position: relative;
    /* top: 100px;
    left: 25%; */
}

.item1{
    position: relative;
    grid-row: 1/ span 2;
    height: 300px;
}
.name-card{
    position: relative;
    background-color: hsl(246, 80%, 60%);
    grid-row: 1/ span 2;
    z-index: 2;
    height: 285px;
    border-radius: 25px;
}

.profile-pic{
    border-radius: 50%;
    transform: scale(0.25);
    margin-top: -70px;
    margin-left: -70px;
    border: solid 10px;
}

.header{
    color: rgba(234, 240, 246, 0.5);
    margin-top: -70px;
    margin-left: 25px;
    font-size: 15px;
}

.name{
    font-size: 30px;
    margin-left: 20px;
    padding-top: 5px;
}

.periodical{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 168px;
    top: 84%;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: hsl(235, 46%, 20%);
    padding: 50px 25px 25px 25px;
      /* margin-top: 70px; */
}

a{
    color: rgba(234, 240, 246, 0.5);
    text-decoration: none;
}

a:active{
    color: white;
}

.item1, .item {
    box-sizing: border-box;
    border-radius: 20px;
}

.item {
    position: relative;
    overflow: hidden;
    /* background-color: hsl(235, 46%, 20%); */
    padding: 25px;
}

.card-title{
   font-size: 18px;
}

.hours{
    font-size: 40px;
}

.previous{
    font-size: 12px;
    padding-top: 10px;
    color: rgba(234, 240, 246, 0.7);
    /* margin-top: 10px; */
}

.ellipsis{
    float: right;
    margin-top: -15px;
}

.layover1, .layover2, .layover3, .layover4, .layover5, .layover6 {
    position: absolute;
    width: 100%;
    height: 100px;
    border-radius: 25px 25px 0px 0px;
    margin-left: -24px;
    margin-top: -27px;
    z-index: -1;
}

.card{
     background-color: hsl(235, 46%, 20%);
     padding: 25px;
     position: absolute;
     width: 100%;
     box-sizing: border-box;
     border-radius: 20px;
     margin-left: -25px;
     margin-top: 20px;
     height: 160px;
}

.icons{
    margin-left: 109px;
    margin-top: -5px;
}

.layover1{
background-color: hsl(15, 100%, 70%);
}

.layover2{
    background-color: hsl(195, 74%, 62%);
    }

.layover3{
    background-color: hsl(348, 100%, 68%);
}

.layover4{
    background-color: hsl(145, 58%, 55%);
}

.layover5{
    background-color: hsl(264, 64%, 52%);
}

.layover6{
     background-color: hsl(43, 84%, 65%) ;
}

@media only screen and (max-width: 768px) {
    /* body{
       /* margin: 0px; */
       /* padding: 0px;  */
    /* } */ 
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      /* padding: 1em; */
      /* grid-row-gap: 20px; */
    }
    .item1{
        height: 130px;
        grid-area: 1/1/2/2;
    }
    .item {
        height: 160px;
        width: 100%;
        /* margin: 20px; */
    }

    .name-card{
        height: 130px;
        border-radius: 25px;
    }
    .header{
        float: right;
        margin-top: -150px;
        margin-right: 33%;
    }
    .name{
        float: right;
        font-size: 20px;
        margin-right: 5%;
        margin-top: -140px;
        padding-top: 10px;
    }
    .periodical{
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        top: 75%;
        height: 90px;
    }
    .layover1, .layover2, .layover3, .layover4, .layover5, .layover6{
        height: 60px;
    }
    .card-title{
        margin-top: 5px;
    }
    /* .ellipsis{
        margin-top: 20px;
    } */
    .hours{
        font-size: 30px;
        margin-top: -10px;
    }
    .previous {
        float: right;
        margin-top: -35px
    }
    .icons{
        float: right;
        margin-right: 15px;
    }
    .card{
        height: 120px;
        margin-top: 15px;
    }

  }